<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
      android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


       <fragment
            android:id="@+id/winow"
            android:layout_width="350dp"
             android:layout_height="300dp"
           class="com.google.android.gms.maps.MapFragment"
           android:layout_alignParentStart="false"
           android:layout_alignParentEnd="true" />


        <Button
             android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="save"
            android:id="@+id/save"
            android:layout_below="@+id/study"
            android:layout_toStartOf="@+id/study" />


      <Button
            android:layout_width="100dp"
             android:layout_height="50dp"
             android:text="View List"
             android:id="@+id/VL"
          android:layout_below="@+id/study"
          android:layout_toEndOf="@+id/study" />


         <EditText
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/text"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true" />


         <CheckBox
             android:layout_width="100dp"
             android:layout_height="40dp"
             android:text="study"
             android:id="@+id/study"
             android:checked="false"
             android:layout_marginTop="49dp"
             android:layout_below="@+id/winow"
             android:layout_centerHorizontal="true" />


</RelativeLayout>
